@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #070a52;
  --primary-color-dark: #2c74b3;
  --secondary-color: #1d24ca;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.judul {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.judul span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.button {
  display: flex;
  gap: 1rem;
}

.button button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.contactme {
  background-color: var(--primary-color);
  color: #ffffff;
}

.contactme:hover {
  background-color: var(--primary-color-dark);
  border-color: transparent;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}
.aboutme {
  background-color:#ffffff;
  color: var(--text-dark);
  min-height: 100vh;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.aboutme img {
  margin-top: 12rem;
  height: auto;
  width: 430px;
}
.about-text {
  margin-top: 12rem;
}
.about-text button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.learned {
  background-color: var(--primary-color);
  color: #ffffff;
  margin-top: 20px;
}

.learned:hover {
  background-color: var(--primary-color-dark);
  border-color: transparent;
}
.program {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: var(--extra-light);
}
.program-text{
  padding: 10px;
  margin-top: 220px;
  margin-left: 100px;
}
.program-text h2{
  font-size: 2.2rem;
  text-align: center;
}
.program-text p {
  text-align: justify;
  text-indent: 30px;
}
.card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 100px;
  gap: 2rem;
}
.card-program{
  width: 150px;
  text-align: center;
  justify-content: center;
  border: 3px solid var(--primary-color-dark);
  border-radius: 10px;
}
.card img {
width: 120px;
margin-top: 15px;
}
.contact-me{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-text{
  text-align: center;
}
.sosmed{
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 10px;
  font-size: 30px;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .button {
    margin: auto;
  }

  
}
